[tox]
minversion = 1.6
skipsdist=True

[testenv]
usedevelop=True
basepython = python2.7
changedir = {toxinidir}
# XXX Should be PYTHONHASHSEED=random but it causes some of our tests fail.
# More importantly it causes flocker.control.generation_hash to fail which means
# that nodes can't independently calculate the same has for a configuration r
# state model
setenv =
    PYTHONHASHSEED=0
deps =
    --requirement=requirements/all.txt

[testenv:test-admin]
commands =
    trial --rterrors {posargs:admin}

[testenv:test-benchmark]
commands =
    trial --rterrors {posargs:benchmark}

[testenv:test-flocker]
commands =
    trial --rterrors {posargs:flocker}

[testenv:lint]
# ``ignore_errors`` allows both commands to run.
# tox will still exit with failure code if either command fails.
ignore_errors=True
commands =
    flake8 {posargs:admin benchmark flocker}
    pylint {posargs:admin benchmark flocker}

[testenv:docs-lint]
commands =
    sphinx-build -d {envtmpdir}/doctrees -q -W -n -b dummy docs build/{envname}

[testenv:docs-spelling]
ignore_errors = True
commands =
    sphinx-build -d {envtmpdir}/doctrees -Q -b spelling docs build/{envname}
    python -m fileinput build/{envname}/output.txt

[testenv:docs-linkcheck]
ignore_errors = True
commands =
    sphinx-build -d {envtmpdir}/doctrees -Q -b linkcheck docs build/{envname}
    python -m fileinput build/{envname}/output.txt

[testenv:docs-html]
commands =
    sphinx-build -d {envtmpdir}/doctrees -q -b html docs build/{envname}
