[tox]
envlist = py27, lint, sphinx
minversion = 1.6
skipsdist=True

[testenv]
usedevelop=True
basepython = python2.7
changedir = {toxinidir}
setenv =
    PYTHONHASHSEED=random
deps =
    --requirement=requirements/all.txt

[testenv:py27]
commands =
    trial --rterrors {posargs:admin benchmark flocker}

[testenv:lint]
# ``ignore_errors`` allows both commands to run.
# tox will still exit with failure code if either command fails.
ignore_errors=True
commands =
    flake8 {posargs:admin benchmark flocker}
    pylint {posargs:admin benchmark flocker}

[testenv:sphinx]
ignore_errors=True
commands =
    rm -rf docs/_build/html
    sphinx-build -q -a -b spelling docs/ docs/_build/spelling
    sphinx-build -q -a -b html docs/ docs/_build/html
