[tox]
envlist = pypy, py27, lint, sphinx

[testenv]
setenv =
    FLOCKER_INSTALLED = 1
# We want modern pip so we can install packages that only have wheels:
deps = pip>=1.5.6
commands =
    trial --rterrors flocker

[testenv:pypy]
basepython = pypy

[testenv:py27]
basepython = python2.7

[testenv:lint]
basepython = python2.7
deps = flake8
commands = flake8 --exclude=_version.py flocker

[testenv:sphinx]
basepython = python2.7
commands =
    pip install ./ flocker[doc]
    sphinx-build -b html docs/ docs/_build/html
