[tox]
minversion = 1.6
skipsdist=True

[testenv]
usedevelop=True
basepython = python2.7
changedir = {toxinidir}
setenv =
    PYTHONHASHSEED=random
deps =
    --requirement=requirements/all.txt

[testenv:py27]
commands =
    trial --rterrors {posargs:admin benchmark flocker}

[testenv:lint]
# ``ignore_errors`` allows both commands to run.
# tox will still exit with failure code if either command fails.
ignore_errors=True
commands =
    flake8 {posargs:admin benchmark flocker}
    pylint {posargs:admin benchmark flocker}

[testenv:docs-lint]
commands =
    sphinx-build -d {envtmpdir}/doctrees -q -W -n -b dummy docs build/{envname}

[testenv:docs-spelling]
ignore_errors = True
commands =
    sphinx-build -d {envtmpdir}/doctrees -Q -b spelling docs build/{envname}
    python -m fileinput build/{envname}/output.txt

[testenv:docs-linkcheck]
ignore_errors = True
commands =
    sphinx-build -d {envtmpdir}/doctrees -Q -b linkcheck docs build/{envname}
    python -m fileinput build/{envname}/output.txt

[testenv:docs-html]
commands =
    sphinx-build -d {envtmpdir}/doctrees -q -b html docs build/{envname}
