[tox]
envlist = {admin,benchmark,flocker}-{lint,test}, flake8, sphinx
minversion = 1.6
skipsdist=True

[testenv]
deps =
     lint: --requirement=requirements/lint.txt
     admin,benchmark,flocker: --requirement=requirements/flocker.txt
     admin: --requirement=requirements/admin.txt
     admin: --requirement=requirements/admin-dev.txt
     flocker: --requirement=requirements/flocker-dev.txt
usedevelop=True
setenv =
    PYTHONHASHSEED=random
basepython = python2.7
changedir = {toxinidir}

[testenv:admin-test]
commands =
    trial --rterrors {posargs:admin}

[testenv:admin-lint]
commands =
    pylint admin

[testenv:benchmark-test]
commands =
    trial --rterrors {posargs:benchmark}

[testenv:benchmark-lint]
commands =
    pylint benchmark

[testenv:flocker-test]
commands =
    trial --rterrors {posargs:flocker}

[testenv:flocker-lint]
commands =
    pylint flocker

[testenv:flake8]
deps =
     --requirement=requirements/lint-requirements.txt
commands =
    flake8 admin benchmark flocker

[testenv:sphinx]
deps =
     --requirement=requirements/doc-requirements.txt
commands =
    rm -rf docs/_build/html
    sphinx-build -a -b spelling docs/ docs/_build/spelling
    sphinx-build -a -b html docs/ docs/_build/html
