[tox]
envlist = pypy, py27, lint, sphinx

[testenv]
# We want modern pip so we can install packages that only have wheels:
deps = pip>=1.5.6
# Change out out of the source directory, so we are testing the installed
# version.
changedir = {envtmpdir}
commands =
    pip install Flocker[dev]
    trial --rterrors flocker.volume.functional.test_script.FlockerVolumeTests.test_no_permission

[testenv:pypy]
basepython = pypy

[testenv:py27]
basepython = python2.7

[testenv:lint]
basepython = python2.7
deps = flake8
changedir = {toxinidir}
commands = flake8 --exclude=_version.py flocker

[testenv:sphinx]
basepython = python2.7
changedir = {toxinidir}
commands =
    pip install Flocker[doc]
    sphinx-build -b html docs/ docs/_build/html
