# flocker-agent - flocker-agent job file

description "Flocker Agent service"
author "ClusterHQ <support@clusterhq.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

pre-start script
  [ -r /etc/flocker/agent.yml ]
end script

script
	exec /usr/sbin/flocker-zfs-agent
end script
