# flocker-container-agent - flocker-container-agent job file

description "Flocker Container Agent service"
author "ClusterHQ <support@clusterhq.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
	. /etc/default/flocker-agent.conf
	exec /usr/sbin/flocker-container-agent $FLOCKER_NODE_NAME $FLOCKER_CONTROL_NODE
end script
