# flocker-agent - flocker-agent job file

description "Flocker Agent service"
author "ClusterHQ <support@clusterhq.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
	. /etc/default/flocker-agent.conf
	exec /usr/sbin/flocker-zfs-agent $FLOCKER_CONTROL_NODE
end script
